POSITIONS_URL=http://ais.rs.no/aktive_pos.json
API_KEY=<Storm Glass API KEY>
MONGO_URI=mongodb+srv://<dbuser>:<password>@cluster0.enp1l.azure.mongodb.net/weather-dev-db?retryWrites=true&w=majority
TIME_WINDOW_MINUTES=60
DATA_STORED_IN_DAYS=365